<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="44"
   height="38"
   viewBox="0 0 44 38"
   fill="none"
   version="1.1"
   id="svg12"
   sodipodi:docname="Solo_Logo"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs12" />
  <sodipodi:namedview
     id="namedview12"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050"
     inkscape:zoom="7.8848485"
     inkscape:cx="82.5"
     inkscape:cy="23.970023"
     inkscape:window-width="1868"
     inkscape:window-height="1011"
     inkscape:window-x="1972"
     inkscape:window-y="32"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg12" />
  <path
     d="M 30.8,10.7998 H 0 l 4.4,8.7999 h 26.4 c 4.8601,0 8.8,3.9399 8.8,8.8 0,4.8601 -3.9399,8.7999 -8.8,8.7999 7.2902,0 13.2,-5.9098 13.2,-13.1999 0,-7.2901 -5.9098,-13.1999 -13.2,-13.1999 z"
     fill="#099250"
     id="path1" />
  <path
     opacity="0.3"
     d="m 20.7835,34.7676 c -1.4628,-2.9255 0.6646,-6.3677 3.9354,-6.3677 h 6.0807 c 2.4301,0 4.4,1.9699 4.4,4.4 0,2.43 -1.9699,4.3999 -4.4,4.3999 h -6.0807 c -1.6665,0 -3.1901,-0.9416 -3.9354,-2.4322 z"
     fill="#099250"
     id="path2" />
  <path
     opacity="0.6"
     d="M 30.8008,19.6001 H 8.80078 L 13.2008,28.4 h 17.6 c 2.43,0 4.4,1.97 4.4,4.4 0,2.4301 -1.97,4.4 -4.4,4.4 4.8601,0 8.8,-3.9399 8.8,-8.8 0,-4.86 -3.9399,-8.7999 -8.8,-8.7999 z"
     fill="#099250"
     id="path3" />
</svg>
